🔬 Llama3 Layer GASS Analysis Report
============================================================
生成时间: 2025-07-13 14:36:25
分析样本数: 2822

📊 数据概览
----------------------------------------
总样本数: 2822
真实答案样本: 2707 (95.9%)
幻觉答案样本: 115 (4.1%)
测试层: [31, 30, 28, 25, 20]

🎯 各层GASS性能分析
----------------------------------------
Layer 31:
  真实答案GASS: 0.1518 ± 0.0379
  幻觉答案GASS: 0.1374 ± 0.0285
  差值: 0.0144
  方向准确率: 100.0%
  统计显著性: 显著 (p=0.0001)
  效应量: 0.384 (小效应)
  综合评价: ✅ 优秀 - 方向性强且统计显著

Layer 30:
  真实答案GASS: 0.1159 ± 0.0347
  幻觉答案GASS: 0.1061 ± 0.0268
  差值: 0.0098
  方向准确率: 100.0%
  统计显著性: 显著 (p=0.0029)
  效应量: 0.284 (小效应)
  综合评价: ✅ 优秀 - 方向性强且统计显著

Layer 28:
  真实答案GASS: 0.0977 ± 0.0316
  幻觉答案GASS: 0.0897 ± 0.0251
  差值: 0.0080
  方向准确率: 100.0%
  统计显著性: 显著 (p=0.0074)
  效应量: 0.255 (小效应)
  综合评价: ✅ 优秀 - 方向性强且统计显著

Layer 25:
  真实答案GASS: 0.0904 ± 0.0284
  幻觉答案GASS: 0.0848 ± 0.0236
  差值: 0.0056
  方向准确率: 100.0%
  统计显著性: 显著 (p=0.0382)
  效应量: 0.197 (可忽略效应)
  综合评价: ✅ 优秀 - 方向性强且统计显著

Layer 20:
  真实答案GASS: 0.0653 ± 0.0209
  幻觉答案GASS: 0.0619 ± 0.0191
  差值: 0.0034
  方向准确率: 100.0%
  统计显著性: 不显著 (p=0.0879)
  效应量: 0.163 (可忽略效应)
  综合评价: ✅ 良好 - 方向性较好

📈 统计检验汇总
----------------------------------------
Layer 31: t=4.028, p=0.0001 - ✅ 显著
Layer 30: t=2.982, p=0.0029 - ✅ 显著
Layer 28: t=2.679, p=0.0074 - ✅ 显著
Layer 25: t=2.073, p=0.0382 - ✅ 显著
Layer 20: t=1.707, p=0.0879 - ❌ 不显著

📏 效应量对比 (Cohen's d)
----------------------------------------
Layer 31: 0.384 ↗️
Layer 30: 0.284 ↗️
Layer 28: 0.255 ↗️
Layer 25: 0.197 ↗️
Layer 20: 0.163 ↗️

效应量解释:
  小效应: 0.2
  中等效应: 0.5
  大效应: 0.8

🏆 最佳层推荐
----------------------------------------
推荐层: Layer 31
推荐理由:
  • 方向准确率: 100.0%
  • 统计显著性: 是
  • 效应量: 0.384
  • GASS差值: 0.0144
  • 建议: 强烈推荐使用此层进行GASS计算，性能优秀

🔬 技术解释
----------------------------------------
GASS方向性分析目标:
  • 理想情况: 真实答案的GASS分数 > 幻觉答案的GASS分数
  • 方向准确率: 满足上述条件的样本比例
  • 统计显著性: 两组GASS分数差异的可靠性
  • 效应量: 实际差异的大小

💡 结论与建议
----------------------------------------
✅ 发现 5 个有效层: [31, 30, 28, 25, 20]
   建议优先使用 Layer 31

🔍 进一步研究方向
----------------------------------------
1. 增加样本量进行验证
2. 测试其他中间层(如24, 26, 29等)
3. 分析不同类型问题的层偏好
4. 结合其他指标(如PRD)进行多维分析
5. 探索层融合策略