🔬 Llama3 Layer GASS Analysis Report
============================================================
生成时间: 2025-07-13 18:16:57
分析样本数: 1086

📊 数据概览
----------------------------------------
总样本数: 1086
真实答案样本: 1018 (93.7%)
幻觉答案样本: 68 (6.3%)
测试层: [32, 31, 30, 28, 25, 20]

🎯 各层GASS性能分析
----------------------------------------
Layer 32:
  真实答案GASS: 0.1693 ± 0.0770
  幻觉答案GASS: 0.2232 ± 0.0678
  差值: -0.0539
  方向准确率: 0.0%
  t检验显著性: 显著 (p=0.0000)
  Mann-Whitney U检验: 显著 (p=0.0000)
  效应量: -0.705 (中等效应)
  效应量95%CI: [-0.925, -0.484]
  效应稳定性: 效应量一般稳定
  ROC-AUC: 0.717 (良好分类器)
  Detector实用性: 6/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

Layer 31:
  真实答案GASS: 0.0845 ± 0.0266
  幻觉答案GASS: 0.0963 ± 0.0224
  差值: -0.0118
  方向准确率: 0.0%
  t检验显著性: 显著 (p=0.0004)
  Mann-Whitney U检验: 显著 (p=0.0000)
  效应量: -0.447 (小效应)
  效应量95%CI: [-0.644, -0.216]
  效应稳定性: 效应量一般稳定
  ROC-AUC: 0.656 (一般分类器)
  Detector实用性: 5/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

Layer 30:
  真实答案GASS: 0.0602 ± 0.0200
  幻觉答案GASS: 0.0651 ± 0.0166
  差值: -0.0049
  方向准确率: 0.0%
  t检验显著性: 显著 (p=0.0485)
  Mann-Whitney U检验: 显著 (p=0.0009)
  效应量: -0.248 (小效应)
  效应量95%CI: [-0.450, -0.035]
  效应稳定性: 效应量一般稳定
  ROC-AUC: 0.612 (一般分类器)
  Detector实用性: 5/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

Layer 28:
  真实答案GASS: 0.0422 ± 0.0160
  幻觉答案GASS: 0.0463 ± 0.0136
  差值: -0.0042
  方向准确率: 0.0%
  t检验显著性: 显著 (p=0.0369)
  Mann-Whitney U检验: 显著 (p=0.0003)
  效应量: -0.262 (小效应)
  效应量95%CI: [-0.471, -0.039]
  效应稳定性: 效应量一般稳定
  ROC-AUC: 0.625 (一般分类器)
  Detector实用性: 5/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

Layer 25:
  真实答案GASS: 0.0347 ± 0.0141
  幻觉答案GASS: 0.0373 ± 0.0125
  差值: -0.0026
  方向准确率: 0.0%
  t检验显著性: 不显著 (p=0.1392)
  Mann-Whitney U检验: 显著 (p=0.0019)
  效应量: -0.186 (可忽略效应)
  效应量95%CI: [-0.413, 0.039]
  效应稳定性: 效应量一般稳定
  ROC-AUC: 0.605 (一般分类器)
  Detector实用性: 5/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

Layer 20:
  真实答案GASS: 0.0192 ± 0.0122
  幻觉答案GASS: 0.0257 ± 0.0110
  差值: -0.0064
  方向准确率: 0.0%
  t检验显著性: 显著 (p=0.0000)
  Mann-Whitney U检验: 显著 (p=0.0000)
  效应量: -0.530 (中等效应)
  效应量95%CI: [-0.764, -0.290]
  效应稳定性: 效应量一般稳定
  ROC-AUC: 0.680 (一般分类器)
  Detector实用性: 5/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

📈 统计检验汇总
----------------------------------------
Layer 32: t=-5.622, p=0.0000 - ✅ 显著
Layer 31: t=-3.565, p=0.0004 - ✅ 显著
Layer 30: t=-1.975, p=0.0485 - ✅ 显著
Layer 28: t=-2.089, p=0.0369 - ✅ 显著
Layer 25: t=-1.480, p=0.1392 - ❌ 不显著
Layer 20: t=-4.229, p=0.0000 - ✅ 显著

📏 效应量对比 (Cohen's d)
----------------------------------------
Layer 32: -0.705 ↘️
Layer 31: -0.447 ↘️
Layer 30: -0.248 ↘️
Layer 28: -0.262 ↘️
Layer 25: -0.186 ↘️
Layer 20: -0.530 ↘️

效应量解释:
  小效应: 0.2
  中等效应: 0.5
  大效应: 0.8

🏆 最佳层推荐
----------------------------------------
推荐层: Layer 32
推荐理由:
  • 方向准确率: 0.0%
  • 统计显著性: 是
  • 效应量: -0.705
  • GASS差值: -0.0539
  • 建议: 不推荐使用此层，需要寻找其他解决方案

🔬 技术解释
----------------------------------------
GASS方向性分析目标:
  • 理想情况: 真实答案的GASS分数 > 幻觉答案的GASS分数
  • 方向准确率: 满足上述条件的样本比例
  • 统计显著性: 两组GASS分数差异的可靠性
  • 效应量: 实际差异的大小

💡 结论与建议
----------------------------------------
❌ 未发现明显有效的层
   建议检查:
   - 数据质量和标注准确性
   - GASS计算方法
   - 模型选择和配置

🔍 进一步研究方向
----------------------------------------
1. 增加样本量进行验证
2. 测试其他中间层(如24, 26, 29等)
3. 分析不同类型问题的层偏好
4. 结合其他指标(如PRD)进行多维分析
5. 探索层融合策略