🔬 Llama3 Layer GASS Analysis Report
============================================================
生成时间: 2025-07-13 18:48:45
分析样本数: 1915

📊 数据概览
----------------------------------------
总样本数: 1915
真实答案样本: 1836 (95.9%)
幻觉答案样本: 79 (4.1%)
测试层: [32, 31, 30, 28, 25, 20]

🎯 各层GASS性能分析
----------------------------------------
Layer 32:
  真实答案GASS: 0.1699 ± 0.0724
  幻觉答案GASS: 0.2231 ± 0.0635
  差值: -0.0532
  方向准确率: 0.0%
  t检验显著性: 显著 (p=0.0000)
  Mann-Whitney U检验: 显著 (p=0.0000)
  效应量: -0.738 (中等效应)
  效应量95%CI: [-0.939, -0.524]
  效应稳定性: 效应量一般稳定
  ROC-AUC: 0.732 (良好分类器)
  Detector实用性: 6/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

Layer 31:
  真实答案GASS: 0.0842 ± 0.0251
  幻觉答案GASS: 0.0965 ± 0.0210
  差值: -0.0123
  方向准确率: 0.0%
  t检验显著性: 显著 (p=0.0000)
  Mann-Whitney U检验: 显著 (p=0.0000)
  效应量: -0.491 (小效应)
  效应量95%CI: [-0.662, -0.296]
  效应稳定性: 效应量较稳定
  ROC-AUC: 0.673 (一般分类器)
  Detector实用性: 6/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

Layer 30:
  真实答案GASS: 0.0583 ± 0.0190
  幻觉答案GASS: 0.0648 ± 0.0158
  差值: -0.0065
  方向准确率: 0.0%
  t检验显著性: 显著 (p=0.0028)
  Mann-Whitney U检验: 显著 (p=0.0000)
  效应量: -0.344 (小效应)
  效应量95%CI: [-0.527, -0.142]
  效应稳定性: 效应量较稳定
  ROC-AUC: 0.642 (一般分类器)
  Detector实用性: 6/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

Layer 28:
  真实答案GASS: 0.0398 ± 0.0156
  幻觉答案GASS: 0.0460 ± 0.0132
  差值: -0.0062
  方向准确率: 0.0%
  t检验显著性: 显著 (p=0.0005)
  Mann-Whitney U检验: 显著 (p=0.0000)
  效应量: -0.401 (小效应)
  效应量95%CI: [-0.582, -0.190]
  效应稳定性: 效应量较稳定
  ROC-AUC: 0.663 (一般分类器)
  Detector实用性: 6/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

Layer 25:
  真实答案GASS: 0.0314 ± 0.0143
  幻觉答案GASS: 0.0368 ± 0.0122
  差值: -0.0054
  方向准确率: 0.0%
  t检验显著性: 显著 (p=0.0009)
  Mann-Whitney U检验: 显著 (p=0.0000)
  效应量: -0.381 (小效应)
  效应量95%CI: [-0.562, -0.171]
  效应稳定性: 效应量较稳定
  ROC-AUC: 0.655 (一般分类器)
  Detector实用性: 6/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

Layer 20:
  真实答案GASS: 0.0177 ± 0.0120
  幻觉答案GASS: 0.0252 ± 0.0109
  差值: -0.0075
  方向准确率: 0.0%
  t检验显著性: 显著 (p=0.0000)
  Mann-Whitney U检验: 显著 (p=0.0000)
  效应量: -0.629 (中等效应)
  效应量95%CI: [-0.837, -0.401]
  效应稳定性: 效应量一般稳定
  ROC-AUC: 0.699 (一般分类器)
  Detector实用性: 5/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

📈 统计检验汇总
----------------------------------------
Layer 32: t=-6.419, p=0.0000 - ✅ 显著
Layer 31: t=-4.274, p=0.0000 - ✅ 显著
Layer 30: t=-2.996, p=0.0028 - ✅ 显著
Layer 28: t=-3.484, p=0.0005 - ✅ 显著
Layer 25: t=-3.310, p=0.0009 - ✅ 显著
Layer 20: t=-5.471, p=0.0000 - ✅ 显著

📏 效应量对比 (Cohen's d)
----------------------------------------
Layer 32: -0.738 ↘️
Layer 31: -0.491 ↘️
Layer 30: -0.344 ↘️
Layer 28: -0.401 ↘️
Layer 25: -0.381 ↘️
Layer 20: -0.629 ↘️

效应量解释:
  小效应: 0.2
  中等效应: 0.5
  大效应: 0.8

🏆 最佳层推荐
----------------------------------------
推荐层: Layer 32
推荐理由:
  • 方向准确率: 0.0%
  • 统计显著性: 是
  • 效应量: -0.738
  • GASS差值: -0.0532
  • 建议: 不推荐使用此层，需要寻找其他解决方案

🔬 技术解释
----------------------------------------
GASS方向性分析目标:
  • 理想情况: 真实答案的GASS分数 > 幻觉答案的GASS分数
  • 方向准确率: 满足上述条件的样本比例
  • 统计显著性: 两组GASS分数差异的可靠性
  • 效应量: 实际差异的大小

💡 结论与建议
----------------------------------------
❌ 未发现明显有效的层
   建议检查:
   - 数据质量和标注准确性
   - GASS计算方法
   - 模型选择和配置

🔍 进一步研究方向
----------------------------------------
1. 增加样本量进行验证
2. 测试其他中间层(如24, 26, 29等)
3. 分析不同类型问题的层偏好
4. 结合其他指标(如PRD)进行多维分析
5. 探索层融合策略