🔬 Llama3 Layer GASS Analysis Report
============================================================
生成时间: 2025-07-13 18:24:45
分析样本数: 1303

📊 数据概览
----------------------------------------
总样本数: 1303
真实答案样本: 1229 (94.3%)
幻觉答案样本: 74 (5.7%)
测试层: [32, 31, 30, 28, 25, 20]

🎯 各层GASS性能分析
----------------------------------------
Layer 32:
  真实答案GASS: 0.1683 ± 0.0773
  幻觉答案GASS: 0.2235 ± 0.0652
  差值: -0.0551
  方向准确率: 0.0%
  t检验显著性: 显著 (p=0.0000)
  Mann-Whitney U检验: 显著 (p=0.0000)
  效应量: -0.719 (中等效应)
  效应量95%CI: [-0.921, -0.520]
  效应稳定性: 效应量一般稳定
  ROC-AUC: 0.721 (良好分类器)
  Detector实用性: 6/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

Layer 31:
  真实答案GASS: 0.0839 ± 0.0269
  幻觉答案GASS: 0.0966 ± 0.0215
  差值: -0.0127
  方向准确率: 0.0%
  t检验显著性: 显著 (p=0.0001)
  Mann-Whitney U检验: 显著 (p=0.0000)
  效应量: -0.477 (小效应)
  效应量95%CI: [-0.654, -0.263]
  效应稳定性: 效应量较稳定
  ROC-AUC: 0.662 (一般分类器)
  Detector实用性: 6/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

Layer 30:
  真实答案GASS: 0.0595 ± 0.0200
  幻觉答案GASS: 0.0653 ± 0.0160
  差值: -0.0057
  方向准确率: 0.0%
  t检验显著性: 显著 (p=0.0161)
  Mann-Whitney U检验: 显著 (p=0.0002)
  效应量: -0.289 (小效应)
  效应量95%CI: [-0.478, -0.104]
  效应稳定性: 效应量较稳定
  ROC-AUC: 0.622 (一般分类器)
  Detector实用性: 6/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

Layer 28:
  真实答案GASS: 0.0416 ± 0.0160
  幻觉答案GASS: 0.0463 ± 0.0133
  差值: -0.0047
  方向准确率: 0.0%
  t检验显著性: 显著 (p=0.0131)
  Mann-Whitney U检验: 显著 (p=0.0001)
  效应量: -0.298 (小效应)
  效应量95%CI: [-0.497, -0.102]
  效应稳定性: 效应量较稳定
  ROC-AUC: 0.633 (一般分类器)
  Detector实用性: 6/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

Layer 25:
  真实答案GASS: 0.0341 ± 0.0141
  幻觉答案GASS: 0.0373 ± 0.0122
  差值: -0.0032
  方向准确率: 0.0%
  t检验显著性: 不显著 (p=0.0571)
  Mann-Whitney U检验: 显著 (p=0.0004)
  效应量: -0.228 (小效应)
  效应量95%CI: [-0.429, -0.018]
  效应稳定性: 效应量一般稳定
  ROC-AUC: 0.617 (一般分类器)
  Detector实用性: 5/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

Layer 20:
  真实答案GASS: 0.0189 ± 0.0121
  幻觉答案GASS: 0.0258 ± 0.0109
  差值: -0.0068
  方向准确率: 0.0%
  t检验显著性: 显著 (p=0.0000)
  Mann-Whitney U检验: 显著 (p=0.0000)
  效应量: -0.568 (中等效应)
  效应量95%CI: [-0.790, -0.331]
  效应稳定性: 效应量一般稳定
  ROC-AUC: 0.689 (一般分类器)
  Detector实用性: 5/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

📈 统计检验汇总
----------------------------------------
Layer 32: t=-6.007, p=0.0000 - ✅ 显著
Layer 31: t=-3.985, p=0.0001 - ✅ 显著
Layer 30: t=-2.410, p=0.0161 - ✅ 显著
Layer 28: t=-2.485, p=0.0131 - ✅ 显著
Layer 25: t=-1.904, p=0.0571 - ❌ 不显著
Layer 20: t=-4.746, p=0.0000 - ✅ 显著

📏 效应量对比 (Cohen's d)
----------------------------------------
Layer 32: -0.719 ↘️
Layer 31: -0.477 ↘️
Layer 30: -0.289 ↘️
Layer 28: -0.298 ↘️
Layer 25: -0.228 ↘️
Layer 20: -0.568 ↘️

效应量解释:
  小效应: 0.2
  中等效应: 0.5
  大效应: 0.8

🏆 最佳层推荐
----------------------------------------
推荐层: Layer 32
推荐理由:
  • 方向准确率: 0.0%
  • 统计显著性: 是
  • 效应量: -0.719
  • GASS差值: -0.0551
  • 建议: 不推荐使用此层，需要寻找其他解决方案

🔬 技术解释
----------------------------------------
GASS方向性分析目标:
  • 理想情况: 真实答案的GASS分数 > 幻觉答案的GASS分数
  • 方向准确率: 满足上述条件的样本比例
  • 统计显著性: 两组GASS分数差异的可靠性
  • 效应量: 实际差异的大小

💡 结论与建议
----------------------------------------
❌ 未发现明显有效的层
   建议检查:
   - 数据质量和标注准确性
   - GASS计算方法
   - 模型选择和配置

🔍 进一步研究方向
----------------------------------------
1. 增加样本量进行验证
2. 测试其他中间层(如24, 26, 29等)
3. 分析不同类型问题的层偏好
4. 结合其他指标(如PRD)进行多维分析
5. 探索层融合策略