🔬 Llama3 Layer GASS Analysis Report
============================================================
生成时间: 2025-07-13 17:17:42
分析样本数: 80

📊 数据概览
----------------------------------------
总样本数: 80
真实答案样本: 77 (96.2%)
幻觉答案样本: 3 (3.8%)
测试层: [32, 31, 30, 28, 25, 20]

🎯 各层GASS性能分析
----------------------------------------
Layer 32:
  真实答案GASS: 0.1836 ± 0.0656
  幻觉答案GASS: 0.1818 ± 0.0429
  差值: 0.0018
  方向准确率: 100.0%
  统计显著性: 不显著 (p=0.9624)
  效应量: 0.028 (可忽略效应)
  综合评价: ✅ 良好 - 方向性较好

Layer 31:
  真实答案GASS: 0.0956 ± 0.0202
  幻觉答案GASS: 0.0895 ± 0.0139
  差值: 0.0061
  方向准确率: 100.0%
  统计显著性: 不显著 (p=0.6112)
  效应量: 0.303 (小效应)
  综合评价: ✅ 良好 - 方向性较好

Layer 30:
  真实答案GASS: 0.0668 ± 0.0166
  幻觉答案GASS: 0.0569 ± 0.0161
  差值: 0.0099
  方向准确率: 100.0%
  统计显著性: 不显著 (p=0.3187)
  效应量: 0.598 (中等效应)
  综合评价: ✅ 良好 - 方向性较好

Layer 28:
  真实答案GASS: 0.0456 ± 0.0152
  幻觉答案GASS: 0.0375 ± 0.0119
  差值: 0.0082
  方向准确率: 100.0%
  统计显著性: 不显著 (p=0.3655)
  效应量: 0.541 (中等效应)
  综合评价: ✅ 良好 - 方向性较好

Layer 25:
  真实答案GASS: 0.0386 ± 0.0138
  幻觉答案GASS: 0.0285 ± 0.0189
  差值: 0.0101
  方向准确率: 100.0%
  统计显著性: 不显著 (p=0.2296)
  效应量: 0.725 (中等效应)
  综合评价: ✅ 良好 - 方向性较好

Layer 20:
  真实答案GASS: 0.0236 ± 0.0129
  幻觉答案GASS: 0.0191 ± 0.0136
  差值: 0.0045
  方向准确率: 100.0%
  统计显著性: 不显著 (p=0.5614)
  效应量: 0.348 (小效应)
  综合评价: ✅ 良好 - 方向性较好

📈 统计检验汇总
----------------------------------------
Layer 32: t=0.047, p=0.9624 - ❌ 不显著
Layer 31: t=0.510, p=0.6112 - ❌ 不显著
Layer 30: t=1.004, p=0.3187 - ❌ 不显著
Layer 28: t=0.910, p=0.3655 - ❌ 不显著
Layer 25: t=1.211, p=0.2296 - ❌ 不显著
Layer 20: t=0.583, p=0.5614 - ❌ 不显著

📏 效应量对比 (Cohen's d)
----------------------------------------
Layer 32: 0.028 ↗️
Layer 31: 0.303 ↗️
Layer 30: 0.598 ↗️
Layer 28: 0.541 ↗️
Layer 25: 0.725 ↗️
Layer 20: 0.348 ↗️

效应量解释:
  小效应: 0.2
  中等效应: 0.5
  大效应: 0.8

🏆 最佳层推荐
----------------------------------------
推荐层: Layer 25
推荐理由:
  • 方向准确率: 100.0%
  • 统计显著性: 否
  • 效应量: 0.725
  • GASS差值: 0.0101
  • 建议: 推荐使用此层，性能良好

🔬 技术解释
----------------------------------------
GASS方向性分析目标:
  • 理想情况: 真实答案的GASS分数 > 幻觉答案的GASS分数
  • 方向准确率: 满足上述条件的样本比例
  • 统计显著性: 两组GASS分数差异的可靠性
  • 效应量: 实际差异的大小

💡 结论与建议
----------------------------------------
✅ 发现 6 个有效层: [32, 31, 30, 28, 25, 20]
   建议优先使用 Layer 25

🔍 进一步研究方向
----------------------------------------
1. 增加样本量进行验证
2. 测试其他中间层(如24, 26, 29等)
3. 分析不同类型问题的层偏好
4. 结合其他指标(如PRD)进行多维分析
5. 探索层融合策略