============================================================
RQ1 详细分析报告：TUS & FGAS vs 幻觉关系
============================================================

数据概况：
- 真实响应样本数: 168
- 幻觉响应样本数: 132
- 总样本数: 300
- 准确率: 56.00%

TUS (Triple Utilization Score) 分析：
----------------------------------------
真实响应 TUS: 0.8992 ± 0.0792
幻觉响应 TUS: 0.9009 ± 0.0566
差异: -0.0016
效应大小 (Cohen's d): -0.0235
t检验 p值: 0.840672
统计显著性: 不显著

NTUS (Normalized Triple Utilization Score) 分析：
----------------------------------------
真实响应 NTUS: 0.0000 ± 0.0000
幻觉响应 NTUS: 0.0000 ± 0.0000
差异: 0.0000
效应大小 (Cohen's d): nan
t检验 p值: nan
统计显著性: 不显著

FGAS (FFN-Gold Alignment Score) 分析：
----------------------------------------
真实响应 FGAS: 0.0845 ± 0.0326
幻觉响应 FGAS: 0.0750 ± 0.0234
差异: 0.0095
效应大小 (Cohen's d): 0.3294
t检验 p值: 0.005076
统计显著性: 显著

RQ1 结论：
----------------------------------------
基于TUS、NTUS和FGAS指标的分析，我们发现：

1. TUS结果：真实响应与幻觉响应在三元组利用分数上无显著差异。
2. NTUS结果：真实响应与幻觉响应在归一化三元组利用分数上无显著差异。
3. FGAS结果：真实响应显著具有更高的FFN-Gold对齐分数，说明正确的回答中FFN层表示与关键知识更好对齐。

这些发现支持/质疑了以下假设：
- 幻觉发生时模型较少利用外部检索内容（基于TUS和NTUS）
- 幻觉发生时模型内部表示与关键知识对齐度较低（基于FGAS）
