🔬 Llama3 Layer GASS Analysis Report
============================================================
生成时间: 2025-07-13 18:59:17
分析样本数: 2178

📊 数据概览
----------------------------------------
总样本数: 2178
真实答案样本: 2098 (96.3%)
幻觉答案样本: 80 (3.7%)
测试层: [32, 31, 30, 28, 25, 20]

🎯 各层GASS性能分析
----------------------------------------
Layer 32:
  真实答案GASS: 0.1714 ± 0.0703
  幻觉答案GASS: 0.2222 ± 0.0636
  差值: -0.0508
  方向准确率: 0.0%
  t检验显著性: 显著 (p=0.0000)
  Mann-Whitney U检验: 显著 (p=0.0000)
  效应量: -0.725 (中等效应)
  效应量95%CI: [-0.930, -0.507]
  效应稳定性: 效应量一般稳定
  ROC-AUC: 0.730 (良好分类器)
  Detector实用性: 6/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

Layer 31:
  真实答案GASS: 0.0845 ± 0.0244
  幻觉答案GASS: 0.0963 ± 0.0209
  差值: -0.0118
  方向准确率: 0.0%
  t检验显著性: 显著 (p=0.0000)
  Mann-Whitney U检验: 显著 (p=0.0000)
  效应量: -0.487 (小效应)
  效应量95%CI: [-0.669, -0.270]
  效应稳定性: 效应量较稳定
  ROC-AUC: 0.674 (一般分类器)
  Detector实用性: 6/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

Layer 30:
  真实答案GASS: 0.0579 ± 0.0185
  幻觉答案GASS: 0.0648 ± 0.0157
  差值: -0.0068
  方向准确率: 0.0%
  t检验显著性: 显著 (p=0.0012)
  Mann-Whitney U检验: 显著 (p=0.0000)
  效应量: -0.370 (小效应)
  效应量95%CI: [-0.551, -0.179]
  效应稳定性: 效应量较稳定
  ROC-AUC: 0.652 (一般分类器)
  Detector实用性: 6/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

Layer 28:
  真实答案GASS: 0.0392 ± 0.0153
  幻觉答案GASS: 0.0459 ± 0.0131
  差值: -0.0067
  方向准确率: 0.0%
  t检验显著性: 显著 (p=0.0001)
  Mann-Whitney U检验: 显著 (p=0.0000)
  效应量: -0.442 (小效应)
  效应量95%CI: [-0.632, -0.243]
  效应稳定性: 效应量较稳定
  ROC-AUC: 0.676 (一般分类器)
  Detector实用性: 6/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

Layer 25:
  真实答案GASS: 0.0304 ± 0.0142
  幻觉答案GASS: 0.0367 ± 0.0122
  差值: -0.0063
  方向准确率: 0.0%
  t检验显著性: 显著 (p=0.0001)
  Mann-Whitney U检验: 显著 (p=0.0000)
  效应量: -0.442 (小效应)
  效应量95%CI: [-0.649, -0.240]
  效应稳定性: 效应量一般稳定
  ROC-AUC: 0.671 (一般分类器)
  Detector实用性: 5/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

Layer 20:
  真实答案GASS: 0.0173 ± 0.0118
  幻觉答案GASS: 0.0250 ± 0.0110
  差值: -0.0077
  方向准确率: 0.0%
  t检验显著性: 显著 (p=0.0000)
  Mann-Whitney U检验: 显著 (p=0.0000)
  效应量: -0.655 (中等效应)
  效应量95%CI: [-0.862, -0.449]
  效应稳定性: 效应量一般稳定
  ROC-AUC: 0.703 (良好分类器)
  Detector实用性: 6/8 (B级 - 推荐用于detector)
  综合评价: ❌ 差 - 不推荐使用

📈 统计检验汇总
----------------------------------------
Layer 32: t=-6.364, p=0.0000 - ✅ 显著
Layer 31: t=-4.269, p=0.0000 - ✅ 显著
Layer 30: t=-3.243, p=0.0012 - ✅ 显著
Layer 28: t=-3.878, p=0.0001 - ✅ 显著
Layer 25: t=-3.881, p=0.0001 - ✅ 显著
Layer 20: t=-5.749, p=0.0000 - ✅ 显著

📏 效应量对比 (Cohen's d)
----------------------------------------
Layer 32: -0.725 ↘️
Layer 31: -0.487 ↘️
Layer 30: -0.370 ↘️
Layer 28: -0.442 ↘️
Layer 25: -0.442 ↘️
Layer 20: -0.655 ↘️

效应量解释:
  小效应: 0.2
  中等效应: 0.5
  大效应: 0.8

🏆 最佳层推荐
----------------------------------------
推荐层: Layer 32
推荐理由:
  • 方向准确率: 0.0%
  • 统计显著性: 是
  • 效应量: -0.725
  • GASS差值: -0.0508
  • 建议: 不推荐使用此层，需要寻找其他解决方案

🔬 技术解释
----------------------------------------
GASS方向性分析目标:
  • 理想情况: 真实答案的GASS分数 > 幻觉答案的GASS分数
  • 方向准确率: 满足上述条件的样本比例
  • 统计显著性: 两组GASS分数差异的可靠性
  • 效应量: 实际差异的大小

💡 结论与建议
----------------------------------------
❌ 未发现明显有效的层
   建议检查:
   - 数据质量和标注准确性
   - GASS计算方法
   - 模型选择和配置

🔍 进一步研究方向
----------------------------------------
1. 增加样本量进行验证
2. 测试其他中间层(如24, 26, 29等)
3. 分析不同类型问题的层偏好
4. 结合其他指标(如PRD)进行多维分析
5. 探索层融合策略