🔬 Llama3 Layer GASS Analysis Report
============================================================
生成时间: 2025-07-13 16:50:35
分析样本数: 3724

📊 数据概览
----------------------------------------
总样本数: 3724
真实答案样本: 3584 (96.2%)
幻觉答案样本: 140 (3.8%)
测试层: [32, 31, 30, 28, 25, 20]

🎯 各层GASS性能分析
----------------------------------------
Layer 32:
  真实答案GASS: 0.3131 ± 0.0512
  幻觉答案GASS: 0.2820 ± 0.0438
  差值: 0.0311
  方向准确率: 100.0%
  统计显著性: 显著 (p=0.0000)
  效应量: 0.611 (中等效应)
  综合评价: ✅ 优秀 - 方向性强且统计显著

Layer 31:
  真实答案GASS: 0.1485 ± 0.0364
  幻觉答案GASS: 0.1335 ± 0.0293
  差值: 0.0150
  方向准确率: 100.0%
  统计显著性: 显著 (p=0.0000)
  效应量: 0.416 (小效应)
  综合评价: ✅ 优秀 - 方向性强且统计显著

Layer 30:
  真实答案GASS: 0.1129 ± 0.0336
  幻觉答案GASS: 0.1015 ± 0.0285
  差值: 0.0114
  方向准确率: 100.0%
  统计显著性: 显著 (p=0.0001)
  效应量: 0.342 (小效应)
  综合评价: ✅ 优秀 - 方向性强且统计显著

Layer 28:
  真实答案GASS: 0.0945 ± 0.0309
  幻觉答案GASS: 0.0844 ± 0.0275
  差值: 0.0100
  方向准确率: 100.0%
  统计显著性: 显著 (p=0.0002)
  效应量: 0.325 (小效应)
  综合评价: ✅ 优秀 - 方向性强且统计显著

Layer 25:
  真实答案GASS: 0.0865 ± 0.0283
  幻觉答案GASS: 0.0794 ± 0.0261
  差值: 0.0071
  方向准确率: 100.0%
  统计显著性: 显著 (p=0.0034)
  效应量: 0.253 (小效应)
  综合评价: ✅ 优秀 - 方向性强且统计显著

Layer 20:
  真实答案GASS: 0.0617 ± 0.0217
  幻觉答案GASS: 0.0568 ± 0.0222
  差值: 0.0049
  方向准确率: 100.0%
  统计显著性: 显著 (p=0.0095)
  效应量: 0.224 (小效应)
  综合评价: ✅ 优秀 - 方向性强且统计显著

📈 统计检验汇总
----------------------------------------
Layer 32: t=7.089, p=0.0000 - ✅ 显著
Layer 31: t=4.825, p=0.0000 - ✅ 显著
Layer 30: t=3.967, p=0.0001 - ✅ 显著
Layer 28: t=3.771, p=0.0002 - ✅ 显著
Layer 25: t=2.935, p=0.0034 - ✅ 显著
Layer 20: t=2.594, p=0.0095 - ✅ 显著

📏 效应量对比 (Cohen's d)
----------------------------------------
Layer 32: 0.611 ↗️
Layer 31: 0.416 ↗️
Layer 30: 0.342 ↗️
Layer 28: 0.325 ↗️
Layer 25: 0.253 ↗️
Layer 20: 0.224 ↗️

效应量解释:
  小效应: 0.2
  中等效应: 0.5
  大效应: 0.8

🏆 最佳层推荐
----------------------------------------
推荐层: Layer 32
推荐理由:
  • 方向准确率: 100.0%
  • 统计显著性: 是
  • 效应量: 0.611
  • GASS差值: 0.0311
  • 建议: 强烈推荐使用此层进行GASS计算，性能优秀

🔬 技术解释
----------------------------------------
GASS方向性分析目标:
  • 理想情况: 真实答案的GASS分数 > 幻觉答案的GASS分数
  • 方向准确率: 满足上述条件的样本比例
  • 统计显著性: 两组GASS分数差异的可靠性
  • 效应量: 实际差异的大小

💡 结论与建议
----------------------------------------
✅ 发现 6 个有效层: [32, 31, 30, 28, 25, 20]
   建议优先使用 Layer 32

🔍 进一步研究方向
----------------------------------------
1. 增加样本量进行验证
2. 测试其他中间层(如24, 26, 29等)
3. 分析不同类型问题的层偏好
4. 结合其他指标(如PRD)进行多维分析
5. 探索层融合策略