🔬 Llama3 Layer GASS Analysis Report
============================================================
生成时间: 2025-07-13 13:34:00
分析样本数: 1032

📊 数据概览
----------------------------------------
总样本数: 1032
真实答案样本: 971 (94.1%)
幻觉答案样本: 61 (5.9%)
测试层: [31, 30, 28, 25, 20]

🎯 各层GASS性能分析
----------------------------------------
Layer 31:
  真实答案GASS: 0.1385 ± 0.0283
  幻觉答案GASS: 0.1289 ± 0.0232
  差值: 0.0096
  方向准确率: 100.0%
  统计显著性: 显著 (p=0.0096)
  效应量: 0.343 (小效应)
  综合评价: ✅ 优秀 - 方向性强且统计显著

Layer 30:
  真实答案GASS: 0.1041 ± 0.0267
  幻觉答案GASS: 0.1015 ± 0.0243
  差值: 0.0025
  方向准确率: 100.0%
  统计显著性: 不显著 (p=0.4725)
  效应量: 0.095 (可忽略效应)
  综合评价: ✅ 良好 - 方向性较好

Layer 28:
  真实答案GASS: 0.0883 ± 0.0258
  幻觉答案GASS: 0.0877 ± 0.0247
  差值: 0.0006
  方向准确率: 100.0%
  统计显著性: 不显著 (p=0.8548)
  效应量: 0.024 (可忽略效应)
  综合评价: ✅ 良好 - 方向性较好

Layer 25:
  真实答案GASS: 0.0845 ± 0.0251
  幻觉答案GASS: 0.0854 ± 0.0242
  差值: -0.0009
  方向准确率: 0.0%
  统计显著性: 不显著 (p=0.7865)
  效应量: -0.036 (可忽略效应)
  综合评价: ❌ 差 - 方向性错误

Layer 20:
  真实答案GASS: 0.0652 ± 0.0199
  幻觉答案GASS: 0.0660 ± 0.0189
  差值: -0.0007
  方向准确率: 0.0%
  统计显著性: 不显著 (p=0.7775)
  效应量: -0.037 (可忽略效应)
  综合评价: ❌ 差 - 方向性错误

📈 统计检验汇总
----------------------------------------
Layer 31: t=2.596, p=0.0096 - ✅ 显著
Layer 30: t=0.719, p=0.4725 - ❌ 不显著
Layer 28: t=0.183, p=0.8548 - ❌ 不显著
Layer 25: t=-0.271, p=0.7865 - ❌ 不显著
Layer 20: t=-0.283, p=0.7775 - ❌ 不显著

📏 效应量对比 (Cohen's d)
----------------------------------------
Layer 31: 0.343 ↗️
Layer 30: 0.095 ↗️
Layer 28: 0.024 ↗️
Layer 25: -0.036 ↘️
Layer 20: -0.037 ↘️

效应量解释:
  小效应: 0.2
  中等效应: 0.5
  大效应: 0.8

🏆 最佳层推荐
----------------------------------------
推荐层: Layer 31
推荐理由:
  • 方向准确率: 100.0%
  • 统计显著性: 是
  • 效应量: 0.343
  • GASS差值: 0.0096
  • 建议: 强烈推荐使用此层进行GASS计算，性能优秀

🔬 技术解释
----------------------------------------
GASS方向性分析目标:
  • 理想情况: 真实答案的GASS分数 > 幻觉答案的GASS分数
  • 方向准确率: 满足上述条件的样本比例
  • 统计显著性: 两组GASS分数差异的可靠性
  • 效应量: 实际差异的大小

💡 结论与建议
----------------------------------------
✅ 发现 3 个有效层: [31, 30, 28]
   建议优先使用 Layer 31

🔍 进一步研究方向
----------------------------------------
1. 增加样本量进行验证
2. 测试其他中间层(如24, 26, 29等)
3. 分析不同类型问题的层偏好
4. 结合其他指标(如PRD)进行多维分析
5. 探索层融合策略